# Mysql connection
#db_name = oscar_mcmaster
#db_username = root
#db_password = oscar2003

db_type = mysql
# db_type = postgresql

# Driver for mysql
#db_driver = com.mysql.jdbc.Driver
#db_uri = jdbc:mysql:///

#Validation query string for mySql
#db_validationQuery = select 1


## Postgres Connections
# db_driver = org.postgresql.Driver
# db_uri = jdbc:postgresql://db_server/
                                                                                

## Oracle connections
db_name = 
db_type = oracle
 
db_driver = oracle.jdbc.OracleDriver
db_uri = jdbc:oracle:thin:@192.168.0.2:1521:smis
db_validationQuery = select 1 from dual

hibernate.show_sql=false
hibernate.generate_statistics=false

db_username = quatroshelter
db_password = qsreader

db_selectuser = quatroshelter
db_selectpassword = qsreader                                                                                

# DrugRef server
drugref_url = http://localhost:8001

# DrugRef search administration route ("Oral" is preset)
drugref_route_search = off
drugref_route = topical,intravenous,disinfectant

# Prevention/Immunization
PREVENTION=yes
IMMUNIZATION_IN_PREVENTION=yes

# Extract folder
HOME_DIR: /usr/local/tomcat/webapps/OscarDocument/oscar_mcmaster/billing/download/
DOCUMENT_DIR: /usr/local/tomcat/webapps/OscarDocument/oscar_mcmaster/document/
DOCUMENT_DOWNLOAD_METHOD = stream
RA_FORWORD: /billing/CA/ON/genRA.jsp
DOC_FORWARD: /dms/complete.jsp
EA_FORWORD: /billing/CA/ON/billingEAreport.jsp
TA_FORWARD: /billing/CA/BC/genTA.jsp

# Demographic export/import
# TeMPorary DIRectory for export/import files
TMP_DIR: c:\caisitemp/export/

#PGP BINary executable (with full path) for export files encryption
PGP_BIN: /usr/bin/pgpgpg

#PGP encryption CoMmanD
PGP_CMD: -e

#PGP encryption KEY
PGP_KEY: Name (Company) <email@address>

#PGP ENVironment variable - location of PGP key and config files
PGP_ENV: GNUPGHOME=/usr/local/gnupg/

# Export information
Vendor_Product = OSCARMcMaster, OSCARMcMaster ver2.1
Support_Contact = Jay Gallagher (905-525-9140 ext28517, jay@jayweb.ca)

# Billing
billregion=ON
isNewONbilling=true
billcenter = G
default_view = MFP
clinic_view = 3866
clinic_no = 3821
inPatient = no #  yes will auto fill the admission date on the billing screen 
visittype = O|Physician's office
visitlocation = P1|PEMBERTON
dataCenterId = 00000
msp_error_codes = # file location of msp error codes 


# group billing or not
# group_billing = on

# User rights
SUPERUSER = oscardoc

# eform image file path
eform_image = /usr/local/tomcat/webapps/OscarDocument/oscar_mcmaster/eform/images/
# eform_databaseap_config = /usr/local/tomcat/OscarDocument/oscar_mcmaster/eform/apconfig.xml

# Disease Registry Coding System
dxResearch_coding_sys = ichppccode

# forms
save_as_xml = true
form_record_path = /usr/local/tomcat/webapps/OscarDocument/oscar_mcmaster/form/records/

# oscarComm
# oscarcomm = on

# Path
project_home = oscar_mcmaster
tomcat_path = /usr/local/tomcat/
backup_path = /home/mysql/
oscarMeasurement_css=/OscarDocument/oscar_mcmaster/oscarEncounter/oscarMeasurements/styles/
oscarMeasurement_css_upload_path=/usr/local/tomcat/webapps/OscarDocument/oscar_mcmaster/oscarEncounter/oscarMeasurements/styles
oscarMeasurement_css_download_method = stream

# Log in info
login_local_ip = 192.168
login_max_failed_times = 3
login_max_duration = 10

# Template code
schedule_templatecode = true

# Label Printing Pref
label.1no = 1
label.2no = 1
label.3no = 1
label.4no = 1
label.5no = 1
label.left = 200
label.top = 0
label.height = 145
label.gap = 0

# New demographic
phoneprefix = 905-

# Login screen
logintitle =
logintext =
loginlogo =/images/QuatroShelterBigLogo.gif

# Alternate view for receptionist - set to 'yes' to view appointment timeslots
# as the size of the template period, set to 'no' to view the timeslots as
# the size of the receptionist's preference
receptionist_alt_view = no

# Fax configuration
faxEnable = no
faxLogo =
faxIdentifier = zwf4t%8*9@s
faxURI = https://67.69.12.117:14043/OSCARFaxWebService
faxKeystore = /root/oscarFax/oscarFax.keystore

# Patient status options
inactive_statuses = 'IN','DE','IC','ID','MO','FI'

# Province names
# 2 fields per province delimited by |
# 1st field is value stored in database, 2nd is display value
#province_names = AB|Alberta|BC|British Columbia|ON|Ontario



#Pathnet
#pathnet_url=Location of Pathnet DLL
#pathnet_username=User to access the system
#pathnet_password=User?s Password

#BC ONLY
#CDM Reminder Codes
#CDM_ALERTS=250,4280,428

#The following list indicates which codes will be use for Individual Counseling alerts
#COUNSELING_CODES=18220,18120,17220,17120,16220,16120,13220,12220,12120,00120

#Alert Polling frequency in milliseconds
#ALERT_POLL_FREQUENCY=240000

#HSFO config
#hsfo.loginSiteCode=99
#hsfo.userID=user
#hsfo.loginPassword=paswd
#hsfo.xmlVersionDate=2007-02-12

# INDIVO_SERVER=https://maple.myoscar.org:8443/indivo-server/IndivoServlet
#MY_OSCAR = yes
# How frequent oscar will send/retrieve documents with indivo (in minutes) (default 5 minutes)
#MY_OSCAR_EXCHANGE_INTERVAL = 2
#ModuleNames=Indivo

#################CAISI##############################
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect

# Cookie-revolver security framework
cr_security=off

#Load CAISI Application Context
plugins=on

#caisi plugins
caisi=on
ModuleNames=Caisi
survey=off

#ticklerplus controls
ticklerplus=on
clientdropbox=off

#population report needs the following host line
host=127.0.0.1

#update billing price, to enable 'check all'
SOB_CHECKALL=yes

#CONSENT_DEFAULT=NONE

# This is the phrase displayed to external providers when searching
# for clients, it's the phrase that should be read to the client to 
# ensure consent has been provided.
#EXTERNAL_PROVIDER_CONSENT_NOTIFICATION_PHRASE=Please ask the client : &quot;Do you provide consent for your information to be looked up from Seaton House?&quot;\n\nDoes the client consent?

# This is for Toronto RFQ. 
#TORONTO_RFQ=yes

#caisi properties for agencies, start.....
 
#If there is no this line or it's set to false, streethealth intakeC report will not show up
#intakec.enabled=true

casemgmt.note.password.enabled=false
pmm.refer.temporaryAdmission.enabled=false
pmm.client.search.outside.of.domain.enabled=true

#only JHS: GET_OHIP_INFO=no
GET_OHIP_INFO=yes

#caisi properties for agencies, end.....
