# OSCAR LAB PROPERTIES
#
# Make sure to specify the full path of the locations
#
#	for linux.... THE ROOT DIRECTORY IS ASSUMED AND THE LEADING '/' IS NOT ALLOWED
#		ie/		incomingHL7dir = home/username/messages/incomingHL7dir
#
#	for windows.... YOU MUST USE THE UNIX STYLE '/' INSTEAD OF THE WINDOWS STYLE '\' 
#		ie/		incomingHL7dir = c:/messages/incomingHL7dir 
#								instead of 'c:\messages\incomingHL7dir'

incomingHL7dir	= changeme
errorHL7dir		= changeme
completedHL7dir	= changeme
oscarURL 		= http://changeme:8084/
keyLocation 	= changeme/keyPair.key

