# Sample ResourceBundle properties file
demographic_no=PatientCod

visitDate =VisitCod

HTValue=IntHeightCm

WTValue=DblWeightKg

WCValue=IntWaistCircumferenceCm

HCValue=IntHipCircumferenceCm

SBPValue=IntSBPMmHg

DBPValue=IntDBPMmHg

BPDate=DatBP

HRValue=IntPulseBpm

HbA1Value=DblHbA1C

HbA1Date=DatHbA1C

BGValue=DblGlucoseMM

BGDate=DatGlucose

LDLValue=DblLDLMM

LDLDate=DatLDL

HDLValue=DblHDLMM

HDLDate=DatHDL

TCHLValue=DblTotalCholesterolMM

TCHLDate=DatTotalCholesterol

TRIGValue=DblTriglyceridesMM

TRIGDate=DatTriglycerides

UALBValue=DblUrineAlbuminCreatinineRatioMgPermmol

UALBDate=DatUrineAlbuminCreatinineRatio

24UAValue=DblUrineAlbuminMgPerDay

24UADate=DatUrineAlbumin
