# Sample ResourceBundle properties file
demographic_no=patient_cod

visitDate =visit_cod

HTValue=int_Height_cm

HTDate=int_Height_cm_date

WTValue=dbl_Weight_kg

WTDate=dbl_Weight_kg_date

WCValue=int_WaistCircumference_cm

WCDate=int_WaistCircumference_cm_date

HCValue=int_HipCircumference_cm

HCDate=int_HipCircumference_cm_date

SBPValue=int_SBP_mmHg

SBPDate=int_SBP_mmHg_date

DBPValue=int_DBP_mmHg

DBPDate=int_DBP_mmHg_date

HRValue=int_Pulse_bpm

HRDate=int_Pulse_bpm_date

HbA1Value=dbl_HbA1c

HbA1Date=dbl_HbA1c_date

BGValue=dbl_Glucose_mM

BGDate=dbl_Glucose_mM_date

LDLValue=dbl_LDL_mM

LDLDate=dbl_LDL_mM_date

HDLValue=dbl_HDL_mM

HDLDate=dbl_HDL_mM_date

TCHLValue=dbl_TotalCholesterol_mM

TCHLDate=dbl_TotalCholesterol_mM_date

TRIGValue=dbl_Triglycerides_mM

TRIGDate=dbl_Triglycerides_mM_date

UALBValue=dbl_UrineAlbuminCreatinineRation_mgPermmol

UALBDate=dbl_UrineAlbuminCreatinineRation_mgPermmol_date

24UAValue=dbl_UrineAlbumin_mgPerDay

24UADate=dbl_UrineAlbumin_mgPerDay_date
