
HTValue=Int_Height_cm

WTValue=Dbl_Weight_kg

WCValue=Int_WaistCircumference_cm

HCValue=Int_HipCircumference_cm

SBPValue=Int_SBP_mmHg

DBPValue=Int_DBP_mmHg

BPDate=Dat_BP

HRValue=Int_Pulse_bpm

HbA1Value=Dbl_HbA1c

HbA1Date=Dat_HbA1c

BGValue=Dbl_Glucose_mM

BGDate=Dat_Glucose

LDLValue=Dbl_LDL_mM

LDLDate=Dat_LDL

HDLValue=Dbl_HDL_mM

HDLDate=Dat_HDL

TCHLValue=Dbl_TotalCholesterol_mM

TCHLDate=Dat_TotalCholesterol

TRIGValue=Dbl_Triglycerides_mM

TRIGDate=Dat_Triglycerides

UALBValue=Dbl_UrineAlbuminCreatinineRatio_mgPermmol

UALBDate=Dat_UrineAlbuminCreatinineRatio

24UAValue=Dbl_UrineAlbumin_mgPerDay

24UADate=Dat_UrineAlbumin
