# Mysql connection
# (For MySQL 3.x)  db_driver = org.gjt.mm.mysql.Driver
db_name = oscar_mcmaster

# db_type = mysql
db_type = postgresql

db_username = root
db_password = oscar2003


# Driver for mysql
#db_driver = com.mysql.jdbc.Driver
#db_uri = jdbc:mysql://db_server/

# Driver for postgres
db_driver = org.postgresql.Driver
db_uri = jdbc:postgresql://db_server/
                                                                                
db_selectuser = oscarsql
db_selectpassword = 001122
                                                                                
#DrugRef server
drugref_url = http://67.69.12.116:8001


# Extract folder
HOME_DIR: /usr/local/OscarDocument/oscar_mcmaster/billing/download/
DOCUMENT_DIR: /usr/local/OscarDocument/oscar_mcmaster/document/
RA_FORWORD: /billing/genRA.jsp
DOC_FORWARD: /dms/complete.jsp
EA_FORWORD: /billing/billingEAreport.jsp
TA_FORWARD: /billing/genTA.jsp
# Billing
billregion=ON
billcenter = G
default_view = MFP
clinic_view = 3866
clinic_no = 3821
inPatient = no #  yes will auto fill the admission date on the billing screen 
visittype = O|Physician's office
visitlocation = P1|PEMBERTON

# User rights
SUPERUSER = oscardoc

# eform image file path
eform_image = /usr/local/OscarDocument/oscar_mcmaster/eform/images/

# Path
tomcat_path = 
project_home = oscar_mcmaster

# Log in info
login_local_ip = 192.168
login_max_failed_times = 3
login_max_duration = 10

# templatecode
schedule_templatecode = true



#Label Printing Pref
label.1no = 1
label.2no = 1
label.3no = 1
label.left = 200
label.top = 0
label.height = 145
label.gap =0
