# Mysql connection
db_name = oscar_mcmaster
db_username = root
db_password = oscar2002
db_driver = org.gjt.mm.mysql.Driver
db_uri = jdbc:mysql:///

# Extract folder
HOME_DIR: /usr/local/OscarDocument/oscar_mcmaster/billing/download/
DOCUMENT_DIR: /usr/local/OscarDocument/oscar_mcmaster/document/
RA_FORWORD: /billing/genRA.jsp
DOC_FORWARD: /dms/complete.jsp
EA_FORWORD: /billing/billingEAreport.jsp
# Billing
default_view = MFP
clinic_view = 3866
clinic_no = 1111
# User rights for Document Management System
SUPERUSER = oscardoc
# Path
tomcat_path = 
project_home = oscar_mcmaster

# Log in info
login_local_ip = 192.168
login_max_failed_times = 3
login_max_duration = 10

# templatecode
schedule_templatecode = true
