# Mysql connection
# (For MySQL 3.x)  db_driver = org.gjt.mm.mysql.Driver
db_name = oscar_mcmaster
db_username = root
db_password = oscar2003
db_driver = com.mysql.jdbc.Driver
db_uri = jdbc:mysql:///

db_selectuser = oscarsql
db_selectpassword = 001122

# Extract folder
HOME_DIR: /usr/local/OscarDocument/oscar_mcmaster/billing/download/
DOCUMENT_DIR: /usr/local/OscarDocument/oscar_mcmaster/document/
RA_FORWORD: /billing/genRA.jsp
DOC_FORWARD: /dms/complete.jsp
EA_FORWORD: /billing/billingEAreport.jsp
# Billing
billcenter = G
default_view = MFP
clinic_view = 3866
clinic_no = 3821
# User rights
SUPERUSER = oscardoc

# eform image file path
eform_image = /usr/local/OscarDocument/oscar_mcmaster/eform/images/

# Path
tomcat_path = 
project_home = oscar_mcmaster

# Log in info
login_local_ip = 192.168
login_max_failed_times = 3
login_max_duration = 10

# templatecode
schedule_templatecode = true
