intakea.enabled=true
intakea.newForm=true

intakec.enabled=false
intakec.newForm=false

casemgmt.note.password.enabled=true
pmm.refer.temporaryAdmission.enabled=true
pmm.client.search.outside.of.domain.enabled=true

testmode.enabled=true

# This value should be ommited or set to one of the Demographic.OptingStatus.IMPLICITLY_* enumerations.
# This value specifies the default value assigned to new Demographics created.
# Note that you can specify any of the enumerations but the other ones don't make sense as 
# a default.
DATA_SHARING_OPTING_DEFAULT=IMPLICITLY_OPTED_IN