# The use of this properties file is deprecated, all new properties should go into oscar_mcmaster.properties
# At some point in time some one should refactor these properties into the oscar_mcmaster.properties file.
# Be warned however that these are not all java properties, some are spring xml injected properties.

intakea.enabled=true
intakea.newForm=true

intakec.enabled=false
intakec.newForm=false

casemgmt.note.password.enabled=true
pmm.refer.temporaryAdmission.enabled=true
pmm.client.search.outside.of.domain.enabled=true
