# Mysql connection
# (For MySQL 3.x)  db_driver = org.gjt.mm.mysql.Driver

db_type = mysql
# db_type = postgresql

db_name = oscar_mcmaster

db_username = root
db_password = 123456#ips
db_driver = com.mysql.jdbc.Driver
#db_driver = org.gjt.mm.mysql.Driver
db_uri = jdbc:mysql://osiris/

db_selectuser = root 
db_selectpassword = 123456#ips

# db_username = postgres
# db_password = 
# db_driver = org.postgresql.Driver
# db_uri = jdbc:postgresql://osiris/
# 
# db_selectuser = postgres
# db_selectpassword =
# 
# db_selectuser = oscarsql
# db_selectpassword = 001122

# Extract folder
HOME_DIR: /var/tmp/ze/jakarta-tomcat-4.1.21/webapps/oscar
DOCUMENT_DIR: /var/tmp/ze/jakarta-tomcat-4.1.21/webapps/oscar/OscarDocument/oscar_mcmaster/document
RA_FORWORD: /var/tmp/ze/jakarta-tomcat-4.1.21/webapps/oscar/billing/genRA.jsp
DOC_FORWARD: /var/tmp/ze/jakarta-tomcat-4.1.21/webapps/oscar/dms/complete.jsp
EA_FORWORD: /var/tmp/ze/jakarta-tomcat-4.1.21/webapps/oscar/billing/billingEAreport.jsp
# Billing
billcenter = G
default_view = MFP
clinic_view = 3866
clinic_no = 3821
# User rights
SUPERUSER = oscardoc

# eform image file path
eform_image = /var/tmp/ze/jakarta-tomcat-4.1.21/webapps/oscar/OscarDocument/oscar_mcmaster/eform/images/

# Path
tomcat_path = /var/tmp/ze/jakarta-tomcat-4.1.21/
project_home = /var/tmp/ze/jakarta-tomcat-4.1.21/webapps/oscar

# Log in info
login_local_ip = 192.168
login_max_failed_times = 3
login_max_duration = 10

# templatecode
schedule_templatecode = true
