packageNA.title=OSCAR package not available
packageNA.msg.oscarRx=oscarRx uses a third party First DataBank data-structures and it is not designed for public use. <br> For more infomation please consult <a href="mailto:oscarsupport@fastmail.fm">OSCAR SUPPORT</a> for assistance.  
packageNA.msg.oscarComm= oscarComm is a web service, it is not packaged in this version. <br> for more infomation please visit <a href="http://www.oscarhome.org">OSCAR HOME</a>.  

loginApplication.propertyFile=oscar_mcmaster
loginApplication.title=OSCAR-MCMASTER v1.0
loginApplication.formLabel=LOGIN
loginApplication.formFailedLabel=Failed! Try again!
loginApplication.formUserName=User Name:
loginApplication.formPwd=Password:
loginApplication.formCmt=for Internet users
loginApplication.leftRmk=OSCAR is open source software. You are welcome to redistribute it under certain conditions. <br>The software at this point is tested for the Explorer browser version 6 and Mozilla 1.1. The resolution of the screen should be at least 1024x768. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
loginApplication.gplLink=Click here for details.
loginApplication.alert=Official Release v1.0

loginApplication.image.logo=images/OSCAR-LOGO.gif
loginApplication.image.logoText= Department of Family Medicine<br> McMaster University <br> 1200 Main Street West.<br> Hamilton, Ontario<br> Canada L8N 3Z5 <br>
msgApplication.title=oscarMessenger
msgBackToOscar.link=Exit oscarMessenger

msgDisplayMessage.title=Display Messages
msgDisplayMessages.title=Inbox
msgDisplayMessages.section1Title=Messages
msgDisplayMessages.createHRef=Compose Message
msgDisplayMessages.displayMessages=Refresh Inbox

msgCreateMessage.title=Create a Message
msgCreateMessage.title=Compose Message
msgCreateMessage.displayMessages=Go to Inbox
msgCreateMessage.createHRef=Clear New Message

msgViewMessage.title=View Messages
msgViewMessage.title=View Message
msgViewMessage.displayMessages=Back To Inbox
msgViewMessage.createHRef=Compose Message

msgMessageSent.title=Your Message has Been Sent

msgError.message.missing=<li>Message is required</li>
msgError.provider.missing=<li>No provider Selected</li>
msgMessage="yo"
msgIndex.message=To get started on your own application, copy the struts-blank.war to a new WAR file using the name for your application. Place it in your container's "webapp" folder (or equivalent), and let your container auto-deploy the application. Edit the skeleton configuration files as needed, reload Struts or restart your container, and you are on your way! (You can find the ApplicationResources file with this message in the classes folder.)

ectViewConsultationRequests.title=View Consultation Requests
ectOscarConsultationRequest.title=oscarConsultationRequest

errors.missingLogonInfo=Malformed Password and/or Username
errors.badLogon=Username and password do not match please try again

app.title=oscarRx
app.top1=Help
app.top2=About
app.top3=Disclaimer

ChooseDrug.title=Step 2 Select the Desired Drug
ChooseDrug.section1Title=Search for New Drug
ChooseDrug.section2Title=Drug Search Results
ChooseDrug.searchAgain=Drug Name:
ChooseDrug.genericDrugBox=Generic Name
ChooseDrug.brandDrugBox=Brand Name

ChoosePatient.title=Step 2 Choose a Patient
ChoosePatient.choose=Patient Search Results
ChoosePatient.searchAgain=Search Again
ChoosePatient.textBox=Surname:
ChoosePatient.emptySearch=Name search yielded no results please try again

EditAllergies.title=Edit Allergy Profile
EditAllergies.section1Title=Patient Demographics
EditAllergies.section2Title=Edit Allergy Profile
EditAllergies.section3Title=Add an Allergy

ChooseAllergy.title=Add an Allergy
ChooseAllergy.section1Title=Search for Allergy
ChooseAllergy.section2Title=Allergy Search Results

EditDiseases.title=Edit Allergy Profile
EditDiseases.section1Title=Patient Demographics
EditDiseases.section2Title=Edit Allergy Profile
EditDiseases.availableDiseases=Drug Allergies in Database
EditDiseases.actualDiseases=Current Drug Allergy Profile

EditDrugs.title=Edit Allergy Profile
EditDrugs.section1Title=Patient Demographics
EditDrugs.section2Title=Edit Allergy Profile
EditDrugs.availableDrugs=Drug Allergies in Database
EditDrugs.actualDrugs=Current Drug Allergy Profile




Logon.title=oscarRx Secure Logon
Logon.section1Title=Logon
Logon.userName=Username
Logon.passWord=Password
Logon.submit=Logon
Logon.reset=Reset

SearchDrug.title=Step 1 Search For Drug
SearchDrug.section1Title=Patient Demographics
SearchDrug.section2Title=Patient Drug Profile
SearchDrug.section3Title=Drug Search
SearchDrug.nameTextBox=Name:
SearchDrug.ageTextBox=Age:
SearchDrug.sexTextBox=Sex:
SearchDrug.drugTextBox=Drug Name:
SearchDrug.nameText=Name:
SearchDrug.ageText=Age:
SearchDrug.sexText=Sex:
SearchDrug.drugProfileText=Drug Profile:
SearchDrug.diseaseProfileText=Disease Profile:
SearchDrug.allergyProfileText=Drug Allergy Profile:
SearchDrug.drugSearchTextBox=Drug Name:
SearchDrug.radio1BrandName=Brand Name
SearchDrug.radio1GenericName=Generic Name
SearchDrug.radio1Both=Both

SearchPatient.title=Step 1 Search for a Patient
SearchPatient.section1Title=Surname Search
SearchPatient.surname=Surname:
SearchPatient.firstName=First Name:
SearchPatient.button1Label=Search

StaticScript.title=View Prescription
StaticScript.options=Options


WriteScript.title=Step 3 Write the Prescription
WriteScript.section1Title=Patient Name
WriteScript.section11Title=Drug Details
WriteScript.genericNameText=Generic Name:
WriteScript.brandNameText=Brand Name:
WriteScript.dFRText=D/F/R:
WriteScript.section2Title=Prescription Details
WriteScript.startDate=Start Date:
WriteScript.endDate=End Date:
WriteScript.take=Take:
WriteScript.frequency=Frequency:
WriteScript.duration=Duration:
WriteScript.durationUnit=Duration Unit:
WriteScript.quantity=Quantity:
WriteScript.repeat=Repeat:
WriteScript.noSubs=No Subs:
WriteScript.prn=PRN:
WriteScript.special=Special Instructions:
WriteScript.section3Title=Drug Allergy and Drug Drug Interaction Details
WriteScript.section4Title=Final Options
WriteScript.section5Title=Pending Prescriptions
WriteScript.section6Title=Drug Drug Interactions
WriteScript.section1Text1=Generic Name:
WriteScript.section1Text2=Brand Name:
WriteScript.section1Text3=D/F/R:
WriteScript.section2Text1=Take:
WriteScript.section2Text2=Frequency:
WriteScript.section2Text3=Duration:
WriteScript.section2Text4=Special Instructions:
WriteScript.section2Text5=Quantity:
WriteScript.section2Text6=Repeat:
WriteScript.section2Text7=No Substitutes:
WriteScript.section2OrOther=or other
WriteScript.section2AndOrOther=and/or other
WriteScript.section4Button1=Save
WriteScript.section4Button2=Print to Local Printer
WriteScript.section4Button3=Fax to Pharmacy
WriteScript.section4Button4=Add to Favorites


ViewScript.title=Step 6 Print the Prescription
ViewScript.section1Title=Final Prescription
ViewScript.section2Title=Options



wrongmsg.heading=Wrong!
index.title=Strutshehe2345345345345 Starter Application
index.heading=Hello World!
createMessage.title=Create a Message
DisplayMessage.title=Display Messages
ViewMessage.title=View Messages
index.message=To get started on your own application, copy the struts-blank.war to a new WAR file using the name for your application. Place it in your container's "webapp" folder (or equivalent), and let your container auto-deploy the application. Edit the skeleton configuration files as needed, reload Struts or restart your container, and you are on your way! (You can find the ApplicationResources file with this message in the classes folder.)
error.message.missing=<li>Message is required</li>
error.provider.missing=<li>No provider Selected</li>
message="yo"

application.title=oscarMessenger
application.title.admin=oscarMessenger Group Configurator

backToOscar.link=Exit oscarMessenger

displayMessages.title=Inbox
displayMessages.sentTitle=Sent Items
displayMessages.deleteTitle=Deleted Items
displayMessages.section1Title=Messages
displayMessages.createHRef=Compose Message
displayMessages.displayMessages=Refresh Inbox
displayMessages.displaySentMessages=Sent Messages
displayMessages.displayDeletedMessages=Deleted Messages

createMessage.title=Compose Message
createMessage.displayMessages=Go to Inbox
createMessage.createHRef=Clear New Message

viewMessage.title=View Message
viewMessage.displayMessages=Back To Inbox
viewMessage.createHRef=Compose Message

messageSent.title=Your Message has Been Sent

search.title=Demographic Search
