# Mysql connection

db_name = oscar_mcmaster
# db_type = mysql
db_type = mysql
 
db_username = root
db_password = liyi

# Driver for mysql
db_driver = com.mysql.jdbc.Driver
db_uri = jdbc:mysql:///
# Driver for postgres
#db_driver = com.mysql.jdbc.Driver
#db_uri = jdbc:postgresql://db_server/

db_selectuser = oscarsql
db_selectpassword = 001122

#DrugRef server
drugref_url = http://67.69.12.116:8001

# Extract folder
HOME_DIR: /usr/local/tomcat/devel/oscar_mcmaster/web/

# This folder must be inside oscar webapp and you should pass
# the relative path
DOCUMENT_DIR: /usr/local/OscarDocument/

RA_FORWORD: /billing/genRA.jsp
DOC_FORWARD: /dms/complete.jsp
EA_FORWORD: /billing/billingEAreport.jsp

# Billing
billcenter = G
billregion = ON
default_view = MFP
clinic_view = 3866
clinic_no = 3821

# User rights
SUPERUSER = oscardoc

# eform image file path
eform_image = /usr/local/OscarDocument/eform/images/

# Path
tomcat_path = /usr/local/tomcat/
project_home = oscar_cvs

# Log in info
login_local_ip = 192.168
login_max_failed_times = 3
login_max_duration = 10

# templatecode
schedule_templatecode = true

# new demographic
phoneprefix = 905-

# login screen
logintitle =
logintext =
loginlogo =