# Mysql connection

# db_type = mysql
db_type = postgresql

db_name = oscar_mcmaster

# db_username = root
# db_password = 123456#ips
# db_driver = com.mysql.jdbc.Driver
# db_uri = jdbc:mysql://osiris/
# 
# db_selectuser = root 
# db_selectpassword = 123456#ips

db_username = postgres
db_password = 
db_driver = org.postgresql.Driver
db_uri = jdbc:postgresql://osiris/

db_selectuser = postgres
db_selectpassword =

db_selectuser = oscarsql
db_selectpassword = 001122

# Extract folder
HOME_DIR: /opt/dev/ze/oscar_mcmaster/web
DOCUMENT_DIR: /opt/dev/ze/oscar_mcmaster/web/OscarDocument/
RA_FORWORD: /billing/genRA.jsp
DOC_FORWARD: /dms/complete.jsp
EA_FORWORD: /billing/billingEAreport.jsp
# Billing
billcenter = G
default_view = MFP
clinic_view = 3866
clinic_no = 3821
# User rights
SUPERUSER = oscardoc

# eform image file path
eform_image = /opt/dev/ze/oscar_mcmaster/web/OscarDocument/eform/images/

# Path
tomcat_path = /var/tmp/ze/jakarta-tomcat-4.1.21/
project_home = /opt/dev/ze/oscar_mcmaster/web

# Log in info
login_local_ip = 172.17.2
login_max_failed_times = 3
login_max_duration = 10

# templatecode
schedule_templatecode = true
