# Mysql connection

db_name = oscar_mcmaster2
# db_type = mysql
db_type = postgresql
 
db_username = postgres
db_password = 123456

# Driver for mysql
db_driver = com.mysql.jdbc.Driver
db_uri = jdbc:mysql://db_server/
# Driver for postgres
db_driver = org.postgresql.Driver
db_uri = jdbc:postgresql://db_server/

db_selectuser = oscarsql
db_selectpassword = 001122

#DrugRef server
drugref_url = http://67.69.12.116:8001

# Extract folder
HOME_DIR: /var/oscar_mcmaster/

# This folder must be inside oscar webapp and you should pass
# the relative path
DOCUMENT_DIR: OscarDocument/

RA_FORWORD: /billing/genRA.jsp
DOC_FORWARD: /dms/complete.jsp
EA_FORWORD: /billing/billingEAreport.jsp
# Billing
billcenter = G
default_view = MFP
clinic_view = 3866
clinic_no = 3821
# User rights
SUPERUSER = oscardoc

# eform image file path
eform_image = /var/oscar_mcmaster/web/OscarDocument/eform/images/

# Path
tomcat_path = /opt/jakarta-tomcat-4.1.21/
project_home = /var/oscar_mcmaster/

# Log in info
login_local_ip = 172.17.2
login_max_failed_times = 3
login_max_duration = 10

# templatecode
schedule_templatecode = true
